<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frogger Game</title>
    <meta name="viewport" content="width=480,initial-scale=1.0">

    <style>
        /*用自定义字体显示分数及其他文字,更有复古感*/
        @font-face{
            font-family: "Arcade Classic";
            src: url("./fonts/arcadeclassic.eot");
            src: url("./fonts/arcadeclassic.eot?#iefix") format("embedded-opentype"),
                url("./fonts/arcadeclassic.woff") format("woff"),
                url("./fonts/arcadeclassic.ttf") format("truetype"),
                url("./fonts/arcadeclassic.svg#arcadeclassic") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        .canvas{
            position: absolute;
            top: 0;
            left: 0;
            border: 2px solid #000;
            width: 480px;
            height: 640px;
        }

    </style>
</head>
<body>

    <!--绘制背景,避免重新绘制游戏中的静态部分,无需每次重绘,优化性能-->
    <canvas id="background-canvas" class="canvas" width="960" height="1280"></canvas>
    <!--绘制移动动作-->
    <canvas id="canvas" class="canvas" width="960" height="1280"></canvas>

    <!--加载游戏js-->
    <script src="main.js"></script>
</body>
</html>